VITE_FIREBASE_API_KEY=AIzaSyAIpH2Q7IbXuE29pn_D_-a-Z10RCFsTL9o
VITE_FIREBASE_AUTH_DOMAIN=solutions-dashboard-74982.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solutions-dashboard-74982
VITE_FIREBASE_APP_ID=1:441343141521:web:b74e6b0c2bc530d5e34130
VITE_FIREBASE_MEASUREMENT_ID=G-G0HE4M4V7M
